<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main-info {
      width: 300px;
      display: inline-block;
      vertical-align: top;
    }

    .profile-pic {
      width: 300px;
      margin-bottom: 5px;
    }

    .mutualfriend-pic {
      display: inline-block;
    }

    .mutual-pic {
      width: 34px;
      height: 34px;
      border-radius: 17px;
      object-fit: cover;
    }

    .mutual-friends {
      display: inline-block;
      color: rgb(96, 96, 96);
      vertical-align:top;
    }

    button {
      display: block;
    }

    .profile-name {
      font-family:Roboto, Arial ;
      font-weight: bold;
      margin-top: 0;
    }

    button {
      color: white;
      background-color: rgb(81, 81, 221);
      border: none;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 3px;
      margin-bottom: 10px;
    }
    
  </style>
</head>
<body>

  <div class="main-info">
    <div class="profile-pic-div">
      <img class="profile-pic" src="pics/pexels-pixabay-45201.jpg">
    </div>
  
    <div class="profile-details">
      <p class="profile-name">Oliver</p>
      <div class="mutualfriend-pic">
        <img class="mutual-pic" src="pics/cat.jpg">
      </div>
  
      <div class="mutual-friends">
        <p>2 mutual friends</p>
      </div>
      
      <button>Add Friend</button>
    </div>
  </div>
  
</body>
</html>


/* friendly-outgoing-relaxed-young-african-american-beautiful-girl-headband-forehead-sweater-hold-hands-pockets-smiling-broadly-have-fun-talking-interesting-communication-standing-yellow-wall_1258-81868- 1 */

position: absolute;
width: 823px;
height: 737px;
left: 651px;
top: 265px;

background: url(friendly-outgoing-relaxed-young-african-american-beautiful-girl-headband-forehead-sweater-hold-hands-pockets-smiling-broadly-have-fun-talking-interesting-communication-standing-yellow-wall_1258-81868-.png);
